# MetaU_Capstone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.metau_capstone.offlineDB.database/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/metau_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: real_fortunes.txt  vocab-2.csv  vocab.csv
app/src/main/java/Fragments/: FriendsFragment.java  FriendsListFragment.java  FriendsRequestFragment.java  FriendsSearchFragment.java  HomeFragment.java  HomeFragment_countdown.java  HomeFragment_fortune.java  MapFragment.java  ProfileCollectionAdapter.java  ProfileDetailFragment.java  ProfileFragment.java  ProfileList.java  ProfileSearchLoc.java  ProfileSearchText.java  SearchFriendsFragment.java
app/src/main/java/Fragments/Friends/: FriendsListFragment.java  FriendsRequestFragment.java  FriendsSearchFragment.java
app/src/main/java/Fragments/Main/: FriendsFragment.java  HomeFragment_countdown.java  HomeFragment_fortune.java  MapFragment.java  ProfileDetailFragment.java  ProfileDetailOfflineFragment.java  ProfileFragment.java
app/src/main/java/Fragments/Profile/: ProfileLikedFragment.java  ProfileList.java  ProfileSearchLoc.java  ProfileSearchText.java  SettingsFragment.java
app/src/main/java/com/example/metau_capstone/: BootReceiver.java  CustomWindowAdapter.java  EndlessRecyclerViewScrollListener.java  Fortune.java  FortuneDB.java  FortuneDoa.java  Friend_queue.java  FriendsAdapter.java  FriendsRequestAdapter.java  FriendsSearchAdapter.java  LoginActivity.java  MainActivity.java  MapHelper.java  ParseApplication.java  ProfileAdapter.java  ProfileCollectionAdapter.java  ProfileSearch.java  RegisterActivity.java  SearchFriendsAdapter.java  SplashScreenActivity.java  WakefulReceiver.java  database.java  dateFormatter.java  offlineHelpers.java  translationManager.java
app/src/main/java/com/example/metau_capstone/Friends/: FriendCollectionAdapter.java  Friend_queue.java  FriendsAdapter.java  FriendsRequestAdapter.java  FriendsSearchAdapter.java
app/src/main/java/com/example/metau_capstone/Profile/: ProfileAdapter.java  ProfileAdapterOffline.java  ProfileCollectionAdapter.java
app/src/main/java/com/example/metau_capstone/offlineDB/: FortuneDB.java  FortuneDao.java  FortuneDoa.java  database.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: friends_tab_selector.xml
app/src/main/res/drawable/: back.xml  button.xml  close.xml  default_pfp.xml  friends_list.xml  go_icon.xml  like.xml  like_filled.xml  search.xml  share.xml  splash_background.xml  splsh_bg_gradient.xml  voice.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_info_window.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_request.xml  fragment_friends_search.xml  fragment_home.xml  fragment_home_countdown.xml  fragment_home_fortune.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_liked.xml  fragment_profile_list.xml  fragment_profile_search.xml  fragment_profile_search_loc.xml  fragment_profile_search_text.xml  fragment_search_friends.xml  fragment_settings.xml  item_fortune.xml  item_friend.xml  item_friends_request.xml  item_friends_search.xml  item_search_friends.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_friend_options.xml  menu_friends_navigation.xml  menu_profile_options.xml
app/src/main/res/raw/: cookie_open.json  cookie_open2.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metau_capstone/: ExampleUnitTest.java
(+5 files in other folders)
