<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="?attr/background">

    <EditText
        android:id="@+id/etUsername_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:backgroundTint="?attr/backgroundColor"
        android:textColor="?attr/textFillColor"
        android:textColorHint="?attr/textOutlineColor"/>

    <EditText
        android:id="@+id/etPassword_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:inputType="textPassword"
        android:backgroundTint="?attr/backgroundColor"
        android:textColor="?attr/textFillColor"
        android:textColorHint="?attr/textOutlineColor"/>

    <EditText
        android:id="@+id/etPassword2_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="password again"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:inputType="textPassword"
        android:backgroundTint="?attr/backgroundColor"
        android:textColor="?attr/textFillColor"
        android:textColorHint="?attr/textOutlineColor"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Register"
        android:textColor="?attr/textColorSearchUrl"
        android:backgroundTint="?attr/colorSecondary"/>
</LinearLayout>