<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:context="Fragments.Profile.SettingsFragment"
        android:background="?colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRestartApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="viewStart"
                android:textColor="?textFillColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/swDarkMode"
                app:layout_constraintTop_toBottomOf="@+id/spLanguage"
                app:layout_constraintVertical_bias="1.0"
                tools:text="@string/restartApp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivChangePFP"
                tools:text="@string/darkMode" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="?backgroundColor"
                android:minHeight="48dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toEndOf="@+id/tvLanguagePrompt"
                app:layout_constraintTop_toBottomOf="@+id/swDarkMode" />

            <View
                android:id="@+id/colored_bar3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/very_light_grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvChangePFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintBottom_toBottomOf="@+id/ivChangePFP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivChangePFP"
                tools:text="@string/changePFP" />

            <ImageView
                android:id="@+id/ivChangePFP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvChangePFP"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileSettings"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvProfileSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?textOutlineColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/profileSettings" />

            <TextView
                android:id="@+id/tvLanguagePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintBottom_toBottomOf="@+id/spLanguage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spLanguage"
                tools:text="@string/languagePrompt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <View
                android:id="@+id/colored_bar4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/very_light_grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swFriendable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtherSettings"
                tools:text="@string/otherFriends" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swShowFortunesFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="@+id/swFriendable"
                app:layout_constraintTop_toBottomOf="@+id/swFriendable"
                tools:text="@string/friendFortunes" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swShowFortunesUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="@+id/swFriendable"
                app:layout_constraintTop_toBottomOf="@+id/swShowFortunesFriends"
                tools:text="@string/userFortunes" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swShowMapFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="@+id/swFriendable"
                app:layout_constraintTop_toBottomOf="@+id/swShowFortunesUsers"
                tools:text="@string/mapFriends" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swShowMapUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/swFriendable"
                app:layout_constraintTop_toBottomOf="@+id/swShowMapFriends"
                tools:text="@string/userFriends" />

            <TextView
                android:id="@+id/tvOtherSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?textOutlineColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/otherSettings" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/tvAppSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?textOutlineColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/appSettings" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swPushNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="@+id/swGenerateMode"
                app:layout_constraintTop_toBottomOf="@+id/swGenerateMode"
                tools:text="@string/pushNotif" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swGenerateMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="@+id/tvAppSettings"
                app:layout_constraintTop_toBottomOf="@+id/tvAppSettings"
                tools:text="@string/generateAI" />

            <View
                android:id="@+id/colored_bar5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/very_light_grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvLocAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textColor="?textFillColor"
                app:layout_constraintStart_toStartOf="@+id/tvAppSettings"
                app:layout_constraintTop_toBottomOf="@+id/swPushNotif"
                tools:text="@string/locAccess" />

            <Button
                android:id="@+id/btnLocPerm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="?colorSecondary"
                android:textColor="?textColorSearchUrl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLocAccess"
                app:layout_constraintTop_toBottomOf="@+id/swPushNotif"
                app:layout_goneMarginStart="10dp"
                tools:layout_marginStart="10dp"
                tools:text="@string/givePerm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/darker_red"
            android:textColor="?textFillColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            tools:text="@string/deleteAcct" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>