<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Fragments.Main.HomeFragment_fortune"
    android:backgroundTint="?attr/colorPrimary">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avCookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTextPrompt"
        app:lottie_autoPlay="false"
        app:lottie_imageAssetsFolder="raw"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/cookie_open2" />

    <TextView
        android:id="@+id/tvTextPrompt"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-250dp"
        android:layout_marginEnd="100dp"
        android:gravity="center_horizontal"
        android:textColor="?attr/textFillColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/promptBefore" />

    <TextView
        android:id="@+id/tvFortuneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="?attr/textFillColor"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextPrompt"
        tools:text="This is a fortune!" />

</androidx.constraintlayout.widget.ConstraintLayout>