<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Main.ProfileDetailFragment">

    <fragment
        android:id="@+id/profileMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack" />

    <TextView
        android:id="@+id/tvDate_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileMap"
        tools:text="This is a date" />

    <TextView
        android:id="@+id/tvFortune_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate_detail"
        tools:text="This is a fortune" />

    <TextView
        android:id="@+id/tvNoAccessMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You do not have access\nto this user's map data"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/profileMap"
        app:layout_constraintEnd_toEndOf="@+id/profileMap"
        app:layout_constraintStart_toStartOf="@+id/profileMap"
        app:layout_constraintTop_toTopOf="@+id/profileMap" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="@+id/tvFortune_detail"
        app:layout_constraintStart_toStartOf="@+id/tvFortune_detail"
        app:layout_constraintTop_toBottomOf="@+id/tvFortune_detail" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="@+id/tvFortune_detail"
        app:layout_constraintStart_toStartOf="@+id/tvFortune_detail"
        app:layout_constraintTop_toBottomOf="@+id/tvFortune_detail" />

    <TextView
        android:id="@+id/tvLikeCt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ivLike"
        app:layout_constraintEnd_toStartOf="@+id/ivLike"
        app:layout_constraintTop_toTopOf="@+id/ivLike"
        tools:text="0" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>